﻿/*
Author: Allen Randall
Created:1/8/2016
Last Updated: 1/8/2016
*/

body
{
width:80%;
marging-top:20px;
margin-right:auto;
margin-bottom:20px;
margin-left:auto;

margin:20px auto 20px auto;

background-color:rgba(0, 0, 0, 0.5);
color:#333;

font-family: Arial,"Helvetica Neue",Helvetica,sans-serif ;
font-size:16px;
line-height:1.5em;

}

body
{
	text-align:center;
	font-style:italic;
	font-weight:normal;
	font-size:2em;
	text-decoration:underline;
	border-bottom-width:2px;
	border-bottom-style:dotted;
	border-bottom-color:fff;
	padding-bottom:0.5em;
	
	
	
}

a{
	color:006600;
	text-decoration:none;
	font-weight:bold;
	
	
}

a:hover
{
text-decoration:underline;
text-color:f0f0f0;	
cursor:POINTER;
	
}








